{
  "name": "Marstek Venus Modbus",
  "config_flow": true,
  "domains": ["marstek_modbus"],
  "homeassistant": "2025.6.0",
  "country": "NL",
  "render_readme": true,
  "render_hacs": true,
  "icon": "icon.svg",
  "codeowners": ["@ViperRNMC"]
}