{
  "name": "Marstek Jupiter Modbus",
  "config_flow": true,
  "domains": ["marstek_modbus"],
  "homeassistant": "2025.9.0",
  "country": "GER",
  "render_readme": true,
  "render_hacs": true,
  "issue_tracker": "https://github.com/joklee",
  "loggers": ["custom_components.apsystems_ecu_reader"],
  "codeowners": ["@joklee"]
}
